# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

font_size 12.0
cursor_trail 10
cursor_trail_decay 0.1 0.4

# modify_font cell_width 80%
modify_font cell_height 110%
# modify_font baseline 3

disable_ligatures always

# BEGIN_KITTY_FONTS
font_family      family='ZedMono Nerd Font' style=Extended
bold_font        family='ZedMono Nerd Font' style='Extended Bold'
italic_font      family='ZedMono Nerd Font' style='Extended Italic'
bold_italic_font family='ZedMono Nerd Font' style='Extended Bold Italic'
# END_KITTY_FONTS
