font_size 18.0
# modify_font cell_height 100%

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
cursor_trail 10
cursor_trail_decay 0.1 0.6
cursor_trail_start_threshold 2

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

# new windows / tab with same working dir
map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
# Rosé Pine
include current-theme.conf


disable_ligatures always

# BEGIN_KITTY_FONTS
font_family      family='IosevkaMenlo Nerd Font' style=Light
bold_font        auto
italic_font      family='IosevkaMenlo Nerd Font' style='Light Italic'
bold_italic_font family='IosevkaMenlo Nerd Font' style='Medium Italic'
# END_KITTY_FONTS
